\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data}{2}{section*.2}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection Process}{2}{section*.3}\protected@file@percent }
\newlabel{data-collection-process}{{}{2}{Data Collection Process}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data Summary}{2}{section*.4}\protected@file@percent }
\newlabel{data-summary}{{}{2}{Data Summary}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ttc-subway-delay in September,2021}}{3}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1}{3}{ttc-subway-delay in September,2021}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Number of TTC Subway Delays}{3}{section*.5}\protected@file@percent }
\newlabel{number-of-ttc-subway-delays}{{}{3}{Number of TTC Subway Delays}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces delay in September}}{3}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{2}{3}{delay in September}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces general delay by line or bound or station}}{4}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3}{4}{general delay by line or bound or station}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Reason of TTC Subway Delays}{5}{section*.6}\protected@file@percent }
\newlabel{reason-of-ttc-subway-delays}{{}{5}{Reason of TTC Subway Delays}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.7442pt}\LT@entry 
    {1}{310.65504pt}\LT@entry 
    {1}{126.35576pt}}
\@writefile{toc}{\contentsline {subsection}{Days of TTC Subway Delays}{6}{section*.7}\protected@file@percent }
\newlabel{days-of-ttc-subway-delays}{{}{6}{Days of TTC Subway Delays}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  delay on each day}}{6}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{5}{6}{delay on each day}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces outstanding delay times on every day}}{7}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{6}{7}{outstanding delay times on every day}{table.6}{}}
\newlabel{reference}{{}{8}{Reference}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Reference}{8}{section*.8}\protected@file@percent }
\gdef \@abspage@last{8}
